<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link rel="dns-prefetch" href="//apps.bdimg.com">
<meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-title" content="免费手机挖矿APP下载">
<meta http-equiv="Cache-Control" content="no-siteapp">
<title>btcs币挖矿注册教程 &#8211; 中本聪挖矿-免费手机挖矿APP下载</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://hzpdl.org/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='_bootstrap-css'  href='http://hzpdl.org/wp-content/themes/dux6.0/css/bootstrap.min.css?ver=6.0' type='text/css' media='all' />
<link rel='stylesheet' id='_fontawesome-css'  href='http://hzpdl.org/wp-content/themes/dux6.0/css/font-awesome.min.css?ver=6.0' type='text/css' media='all' />
<link rel='stylesheet' id='_main-css'  href='http://hzpdl.org/wp-content/themes/dux6.0/css/main.css?ver=6.0' type='text/css' media='all' />
<script type='text/javascript' src='http://hzpdl.org/wp-content/themes/dux6.0/js/libs/jquery.min.js?ver=6.0' id='jquery-js'></script>
<link rel="https://api.w.org/" href="http://hzpdl.org/wp-json/" /><link rel="alternate" type="application/json" href="http://hzpdl.org/wp-json/wp/v2/posts/1" /><link rel="canonical" href="http://hzpdl.org/zhuce/" />
<link rel='shortlink' href='http://hzpdl.org/?p=1' />
<link rel="alternate" type="application/json+oembed" href="http://hzpdl.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhzpdl.org%2Fzhuce%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://hzpdl.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhzpdl.org%2Fzhuce%2F&#038;format=xml" />
<meta name="keywords" content="中本聪挖矿最新消息BTCs币, 薅羊毛注册教程, btcs币最新消息">
<meta name="description" content="btcs币中本聪币注册下载地址 中本聪币提币教程，手机矿免费挖矿，手机上最火3个挖矿软件，无推广，不预挖，不预留，免费挖，公平挖，只为中本聪精神。  复制注册地址在浏览器打开，或浏览器图片扫码打开。.com/.io网址都可以。  用我的邀请链接注册可以增加20%的算力，微信打不开，建议右上角浏览器打开，扫码或者直接点链接。https://www.btc2100-c.com/mining/?qtc6">

<!--HEADER_CODE_START-->
<meta http-equiv="Cache-Control" "no-transform " /> 
<meta name="applicable-device" content="pc,mobile">
<!--HEADER_CODE_END-->
<link rel="shortcut icon" href="http://hzpdl.org/favicon.ico">
<!--[if lt IE 9]><script src="http://hzpdl.org/wp-content/themes/dux6.0/js/libs/html5.min.js"></script><![endif]-->
</head>
<body class="post-template-default single single-post postid-1 single-format-standard m-excerpt-cat comment-open site-layout-2 text-justify-on is-phone">
<header class="header">
	<div class="container">
		<div class="logo"><a href="http://hzpdl.org" title="免费手机挖矿APP下载 - btcs币中本聪币挖矿最新消息"><img src="http://hzpdl.org/wp-content/themes/dux6.0/img/logo.png" alt="免费手机挖矿APP下载 - btcs币中本聪币挖矿最新消息">免费手机挖矿APP下载</a></div>		<div class="brand">欢迎光临<br>我们一直在努力</div>		<ul class="site-nav site-navbar">
			<li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23"><a href="/">挖矿</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-69"><a href="http://hzpdl.org/wakuang/">手机挖矿APP</a></li>
<li id="menu-item-103" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-103"><a href="http://hzpdl.org/pinetwork/">pi币挖矿</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-20"><a href="http://hzpdl.org/new/">btcs币最新消息</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-21"><a href="http://hzpdl.org/qun/">挖矿微信群</a></li>
<li id="menu-item-374" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-374"><a href="http://hzpdl.org/zuixin/">签到挖矿</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22"><a href="http://hzpdl.org/ka/">炒币挖矿</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://hzpdl.org/contact/">联系我</a></li>
							<li class="navto-search"><a href="javascript:;" class="search-show active"><i class="fa fa-search"></i></a></li>
					</ul>
				<div class="topbar">
			<ul class="site-nav topmenu">
				<li id="menu-item-321" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-321"><a href="http://hzpdl.org/tag/aibox/">aibox</a></li>
<li id="menu-item-322" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-322"><a href="http://hzpdl.org/tag/bee/">bee蜜蜂</a></li>
<li id="menu-item-320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-320"><a href="http://hzpdl.org/tag/">手机零撸挖矿项目</a></li>
<li id="menu-item-323" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-323"><a href="http://hzpdl.org/tag/speraxplay/">spa币</a></li>
							</ul>
					</div>
						<i class="fa fa-bars m-icon-nav"></i>
			</div>
</header>
<div class="site-search">
	<div class="container">
		<form method="get" class="site-search-form" action="http://hzpdl.org/" ><input class="search-input" name="s" type="text" placeholder="输入关键字" value=""><button class="search-btn" type="submit"><i class="fa fa-search"></i></button></form>	</div>
</div>	<div class="breadcrumbs">
		<div class="container">当前位置：<a href="http://hzpdl.org">免费手机挖矿APP下载</a> <small>></small> <a href="http://hzpdl.org/new/">btcs币最新消息</a> <small>></small> 正文</div>
	</div>
<section class="container">
	<div class="content-wrap">
	<div class="content">
				<header class="article-header">
			<h1 class="article-title"><a href="http://hzpdl.org/zhuce/">btcs币挖矿注册教程 &#8211; 中本聪挖矿</a></h1>
			<div class="article-meta">
				<span class="item">2020-12-15</span>
												<span class="item">分类：<a href="http://hzpdl.org/new/" rel="category tag">btcs币最新消息</a></span>
				<span class="item post-views">阅读(941)</span>				<span class="item">评论(0)</span>				<span class="item"></span>
			</div>
		</header>
				<article class="article-content">
						<h2><span style="color: #0000ff;">btcs币中本聪币注册下载地址</span></h2>
<p>中本聪币提币教程，手机矿免费挖矿，手机上最火3个挖矿软件，无推广，不预挖，不预留，免费挖，公平挖，只为中本聪精神。</p>
<p>复制注册地址在浏览器打开，或浏览器图片扫码打开。.com/.io网址都可以。</p>
<p>用我的邀请链接注册可以增加20%的算力，微信打不开，建议右上角浏览器打开，扫码或者直接点链接。<a href="https://www.btc2100-c.com/mining/?qtc6" target="_blank" rel="nofollow noopener">https://www.btc2100-c.com/mining/?qtc6</a></p>
<div id="attachment_26" style="width: 710px" class="wp-caption alignnone"><img aria-describedby="caption-attachment-26" loading="lazy" class="wp-image-26 size-full" src="http://hzpdl.org/wp-content/uploads/2020/12/btcs-xiazaizhucedizhi.jpg" alt="btcs币中本聪币注册下载地址" width="700" height="430" srcset="http://hzpdl.org/wp-content/uploads/2020/12/btcs-xiazaizhucedizhi.jpg 700w, http://hzpdl.org/wp-content/uploads/2020/12/btcs-xiazaizhucedizhi-300x184.jpg 300w" sizes="(max-width: 700px) 100vw, 700px" /><p id="caption-attachment-26" class="wp-caption-text"><span style="font-size: 14pt; color: #ff0000;">最好用夸克浏览器 注册不上可以明天再试试</span></p></div>
<p style="text-align: center;">2020年12月开放注册。</p>
<h2><span style="color: #0000ff;">btcs币中本聪币注册教程</span></h2>
<p><img loading="lazy" class="alignnone size-full wp-image-27" src="http://hzpdl.org/wp-content/uploads/2020/12/btcs-zhucejiaocheng.jpg" alt="btcs币中本聪币注册教程" width="700" height="1991" srcset="http://hzpdl.org/wp-content/uploads/2020/12/btcs-zhucejiaocheng.jpg 700w, http://hzpdl.org/wp-content/uploads/2020/12/btcs-zhucejiaocheng-105x300.jpg 105w, http://hzpdl.org/wp-content/uploads/2020/12/btcs-zhucejiaocheng-360x1024.jpg 360w, http://hzpdl.org/wp-content/uploads/2020/12/btcs-zhucejiaocheng-540x1536.jpg 540w" sizes="(max-width: 700px) 100vw, 700px" /></p>
<p>btcs中本聪币风险需要实名认证，人脸扫描，有非法采集收集公民数据的问题。</p>
<p><img loading="lazy" class="aligncenter size-full wp-image-7975" src="http://www.tucaod.com/wp-content/uploads/2020/12/btcs-shimingrenzheng-renlianshibie.jpg" sizes="(max-width: 700px) 100vw, 700px" srcset="http://www.tucaod.com/wp-content/uploads/2020/12/btcs-shimingrenzheng-renlianshibie.jpg 700w, http://www.tucaod.com/wp-content/uploads/2020/12/btcs-shimingrenzheng-renlianshibie-219x300.jpg 219w" alt="btcs币注册需要人脸识别认证" width="700" height="960" data-tag="bdshare" data-bd-imgshare-binded="1" /></p>
<h3><span style="color: #008000;">有人问我可以中本聪挖矿可以不实名吗？</span></h3>
<p>答：你的信息已经被国内互联网公司卖了无数次了，也不要认为自己的信息很值钱。想参与就参与，不想就好好上班， 没有那么多的问题。</p>
<h2><span style="color: #0000ff;">中本聪APP下载地址</span></h2>
<p>安卓苹果都用这个下载地址：<a href="https://www.btc2100.com/" target="_blank" rel="nofollow noopener">https://www.btc2100.com/</a></p>
<p>如果遇到百度浏览器无法下载问题，请用百度网盘下载：</p>
<p>链接:<a href="https://pan.baidu.com/s/1IeqosfeCfOxsOjXGwRty2w" target="_blank" rel="nofollow noopener"> https://pan.baidu.com/s/1IeqosfeCfOxsOjXGwRty2w</a> 提取码: 9bqh，<span style="color: #800000; font-size: 12pt;">下载app之前需要在网页上先注册</span>。</p>
<h3>中本聪币算力分享</h3>
<p>4eb5a，总共5人可用加满微信QQ联系我。</p>
<p>微信号（<span style="color: #800080;">tucao2570730399</span>）</p>
<p>QQ <span style="color: #800080;">2570730399</span></p>
		</article>
								            <div class="post-actions">
            	<a href="javascript:;" etap="like" class="post-like action action-like" data-pid="1"><i class="fa fa-thumbs-o-up"></i>赞(<span>16</span>)</a>            	            	            </div>
        		<div class="post-copyright">微信号：tucaodcom QQ：2570730399<a href="http://hzpdl.org">免费手机挖矿APP下载</a> &raquo; <a href="http://hzpdl.org/zhuce/">btcs币挖矿注册教程 &#8211; 中本聪挖矿</a></div>		
					<div class="action-share"><div class="bdsharebuttonbox">
<span>分享到：</span>
<a class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
<a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
<a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
<a class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
<a class="bds_bdhome" data-cmd="bdhome" title="分享到百度新首页"></a>
<a class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
<a class="bds_more" data-cmd="more">更多</a> <span>(</span><a class="bds_count" data-cmd="count" title="累计分享0次">0</a><span>)</span>
</div>
<script>
window._bd_share_config = {
    common: {
		"bdText"     : "",
		"bdMini"     : "2",
		"bdMiniList" : false,
		"bdPic"      : "",
		"bdStyle"    : "0",
		"bdSize"     : "24"
    },
    share: [{
        bdCustomStyle: "http://hzpdl.org/wp-content/themes/dux6.0/css/share.css"
    }]
}
with(document)0[(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion="+~(-new Date()/36e5)];
</script></div>
		
		<div class="article-tags">标签：<a href="http://hzpdl.org/tag/btcs/" rel="tag">中本聪挖矿最新消息BTCs币</a><a href="http://hzpdl.org/tag/zhuce/" rel="tag">薅羊毛注册教程</a></div>
		
		
		            <nav class="article-nav">
                <span class="article-nav-prev"></span>
                <span class="article-nav-next">下一篇<br><a href="http://hzpdl.org/suanlika-shiyong/" rel="next">算力卡的使用（下级熟人社交）每张卡最少3人最多5人（抱团模式）</a></span>
            </nav>
        
		<div class="asb asb-m asb-post asb-post-02"><img src="http://hzpdl.org/wp-content/uploads/2020/12/btcs-tuiguang.jpg" alt="中本聪官方社群" width="700" height="150" /></div>		<div class="relates relates-thumb"><div class="title"><h3>相关推荐</h3></div><ul><li><a href="http://hzpdl.org/btcs-renlianshibie/"><img data-src="http://hzpdl.org/wp-content/uploads/2020/12/btcs-kaopu-220x150.jpg" alt="中本聪btcs注册完人脸识别没有过？中本聪打不开-免费手机挖矿APP下载" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><a href="http://hzpdl.org/btcs-renlianshibie/">中本聪btcs注册完人脸识别没有过？中本聪打不开</a></li><li><a href="http://hzpdl.org/sperax-qianbao-zhuce/"><img data-src="http://hzpdl.org/wp-content/uploads/2021/02/sperax-spa-220x150.jpg" alt="Sperax币注册教程  Speraxplay 钱包下载 SPA币-免费手机挖矿APP下载" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><a href="http://hzpdl.org/sperax-qianbao-zhuce/">Sperax币注册教程  Speraxplay 钱包下载 SPA币</a></li><li><a href="http://hzpdl.org/chainge-zhuce/"><img data-src="http://hzpdl.org/wp-content/uploads/2021/01/Chainge-220x150.jpg" alt="Chainge注册邀请教程_社交聊天赚钱软件_将赋予每个用户成为 他们自己的数字银行-免费手机挖矿APP下载" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><a href="http://hzpdl.org/chainge-zhuce/">Chainge注册邀请教程_社交聊天赚钱软件_将赋予每个用户成为 他们自己的数字银行</a></li><li><a href="http://hzpdl.org/aibox-zhuce/"><img data-src="http://hzpdl.org/wp-content/uploads/2020/12/aibox-zhucexiazai-220x150.jpg" alt="Aibox挖矿下载邀请码 注册教程 Aibox币官网最新消息-免费手机挖矿APP下载" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><a href="http://hzpdl.org/aibox-zhuce/">Aibox挖矿下载邀请码 注册教程 Aibox币官网最新消息</a></li><li><a href="http://hzpdl.org/zhongbencong-suanli/"><img data-src="http://hzpdl.org/wp-content/uploads/2020/12/zhongbencong-suanlitisheng-220x150.jpg" alt="如何提升中本聪算力卡？每天能挖多少个？算力卡执行互换计算公式-免费手机挖矿APP下载" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><a href="http://hzpdl.org/zhongbencong-suanli/">如何提升中本聪算力卡？每天能挖多少个？算力卡执行互换计算公式</a></li><li><a href="http://hzpdl.org/beegames-zhuce/"><img data-src="http://hzpdl.org/wp-content/uploads/2020/12/bee-bi-220x150.jpg" alt="蜜蜂币BeeGames注册教程Bee币_区块链游戏挖矿-免费手机挖矿APP下载" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><a href="http://hzpdl.org/beegames-zhuce/">蜜蜂币BeeGames注册教程Bee币_区块链游戏挖矿</a></li><li><a href="http://hzpdl.org/jiaoyisuo-tongzhi/"><img data-thumb="default" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><a href="http://hzpdl.org/jiaoyisuo-tongzhi/">中本聪项目没有交易所可以交易赚钱 等我通知</a></li><li><a href="http://hzpdl.org/pi-zhuce/"><img data-thumb="default" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><a href="http://hzpdl.org/pi-zhuce/">pi币注册教程图解中文版下载-免费手机挖矿项目</a></li></ul></div>				<div class="title" id="comments">
	<h3>评论 <small>抢沙发</small></h3>
</div>
<div id="respond" class="no_webshot">
		
	<form action="http://hzpdl.org/wp-comments-post.php" method="post" id="commentform">
		<div class="comt">
			<div class="comt-title">
				<img alt='' data-src='http://0.gravatar.com/avatar/?s=50&#038;d=monsterid&#038;r=g' srcset='http://0.gravatar.com/avatar/?s=100&#038;d=monsterid&#038;r=g 2x' class='avatar avatar-50 photo avatar-default' height='50' width='50' loading='lazy'/>				<p><a rel="nofollow" id="cancel-comment-reply-link" href="javascript:;">取消</a></p>
			</div>
			<div class="comt-box">
				<textarea placeholder="你的评论可以一针见血" class="input-block-level comt-area" name="comment" id="comment" cols="100%" rows="3" tabindex="1" onkeydown="if(event.ctrlKey&amp;&amp;event.keyCode==13){document.getElementById('submit').click();return false};"></textarea>
				<div class="comt-ctrl">
					<div class="comt-tips"><input type='hidden' name='comment_post_ID' value='1' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
<label for="comment_mail_notify" class="checkbox inline hide" style="padding-top:0"><input type="checkbox" name="comment_mail_notify" id="comment_mail_notify" value="comment_mail_notify" checked="checked"/>有人回复时邮件通知我</label></div>
					<button type="submit" name="submit" id="submit" tabindex="5">提交评论</button>
					<!-- <span data-type="comment-insert-smilie" class="muted comt-smilie"><i class="icon-thumbs-up icon12"></i> 表情</span> -->
				</div>
			</div>

												<div class="comt-comterinfo" id="comment-author-info" >
						<ul>
							<li class="form-inline"><label class="hide" for="author">昵称</label><input class="ipt" type="text" name="author" id="author" value="" tabindex="2" placeholder="昵称"><span class="text-muted">昵称 (必填)</span></li>
							<li class="form-inline"><label class="hide" for="email">邮箱</label><input class="ipt" type="text" name="email" id="email" value="" tabindex="3" placeholder="邮箱"><span class="text-muted">邮箱 (必填)</span></li>
							<li class="form-inline"><label class="hide" for="url">网址</label><input class="ipt" type="text" name="url" id="url" value="" tabindex="4" placeholder="网址"><span class="text-muted">网址</span></li>
						</ul>
					</div>
									</div>

	</form>
	</div>
	</div>
	</div>
	<div class="sidebar">

		<div class="widget widget_recent_entries">
		<h3>挖矿文章</h3>
		<ul>
											<li>
					<a href="http://hzpdl.org/sperax-usds/">USDs币 稳定币 固定利息 Sperax</a>
											<span class="post-date">2021年4月30日</span>
									</li>
											<li>
					<a href="http://hzpdl.org/pi-telegram/">Pi币官方电报群加入 Pi Official Telegram Channel@pi币首页解读</a>
											<span class="post-date">2021年4月29日</span>
									</li>
											<li>
					<a href="http://hzpdl.org/bee-kyc/">bee蜜蜂币 实名认证KYC教程 BeeGames</a>
											<span class="post-date">2021年4月26日</span>
									</li>
											<li>
					<a href="http://hzpdl.org/pi-zhongwenzimu/">pi币首页视频变成中文字幕：尼古拉斯那个人在说什么？ PiNetwork</a>
											<span class="post-date">2021年4月25日</span>
									</li>
											<li>
					<a href="http://hzpdl.org/pi-piwalletanswers/">Pi Wallet answers 官方解读 pi钱包怎么转账安装下载教程 π币钱包pi币钱包</a>
											<span class="post-date">2021年4月24日</span>
									</li>
					</ul>

		</div><div class="widget widget_ui_tags"><h3>挖矿必看</h3><div class="items"><a href="http://hzpdl.org/tag/pi/">pi币官方最新消息 (32)</a><a href="http://hzpdl.org/tag/aibox/">aibox挖矿官网靠谱吗 (22)</a><a href="http://hzpdl.org/tag/bee/">蜜蜂币bee币蜜蜂网链network游戏挖矿 (10)</a><a href="http://hzpdl.org/tag/btcs/">中本聪挖矿最新消息BTCs币 (9)</a><a href="http://hzpdl.org/tag/pi-shentucao123/">pi币官宣最新消息神吐槽项目组 (9)</a><a href="http://hzpdl.org/tag/pi-bidu/">pi币玩法挖矿 (8)</a><a href="http://hzpdl.org/tag/speraxplay/">Speraxplay币sap币下载使用空投教程 (7)</a><a href="http://hzpdl.org/tag/zhuce/">薅羊毛注册教程 (6)</a><a href="http://hzpdl.org/tag/beeswap/">beeswap挖矿盲盒蜜蜂矿池 (3)</a></div></div></div></section>

<div class="branding branding-black">
	<div class="container">
		<h2>手机App挖矿</h2>
		<a target="blank" class="btn btn-lg" href="/contact">联系我</a><a target="blank" class="btn btn-lg" href="/tag/zhuce/">更多手机挖矿项目注册</a>	</div>
</div>
<footer class="footer">
	<div class="container">
						<p>&copy; 2021 <a href="http://hzpdl.org">免费手机挖矿APP下载</a> &nbsp; 网站备案号：<a href="http://beian.miit.gov.cn" target="_blank" rel="nofollow">粤ICP备17036872号-1</a> | <a href="http://hzpdl.org/sitemap.xml">网站地图</a></p>
		<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0d7a3e46bd9379d89a19b4b2fe82ed3f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	</div>
</footer>



<script>
window.jsui={
	www: 'http://hzpdl.org',
	uri: 'http://hzpdl.org/wp-content/themes/dux6.0',
	ver: '6.0',
	roll: ["1","2"],
	ajaxpager: '0',
	url_rp: 'http://hzpdl.org/contact/'
};
</script>
<!--FOOTER_CODE_START-->
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"0","bdPos":"right","bdTop":"100"},"image":{"viewList":["tsina","weixin"],"viewText":"微信分享：","viewSize":"24"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
<!--FOOTER_CODE_END-->
<script type='text/javascript' src='http://hzpdl.org/wp-content/themes/dux6.0/js/libs/bootstrap.min.js?ver=6.0' id='bootstrap-js'></script>
<script type='text/javascript' src='http://hzpdl.org/wp-content/themes/dux6.0/js/loader.js?ver=6.0' id='_loader-js'></script>
<script type='text/javascript' src='http://hzpdl.org/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
</body>
</html>
<!-- Dynamic page generated in 0.238 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2021-05-02 09:12:34 -->

<!-- super cache -->