<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link rel="dns-prefetch" href="//apps.bdimg.com">
<meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-title" content="免费手机挖矿APP下载">
<meta http-equiv="Cache-Control" content="no-siteapp">
<title>Pi币官方电报群加入 Pi Official Telegram Channel@pi币首页解读-免费手机挖矿APP下载</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://hzpdl.org/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='_bootstrap-css'  href='http://hzpdl.org/wp-content/themes/dux6.0/css/bootstrap.min.css?ver=6.0' type='text/css' media='all' />
<link rel='stylesheet' id='_fontawesome-css'  href='http://hzpdl.org/wp-content/themes/dux6.0/css/font-awesome.min.css?ver=6.0' type='text/css' media='all' />
<link rel='stylesheet' id='_main-css'  href='http://hzpdl.org/wp-content/themes/dux6.0/css/main.css?ver=6.0' type='text/css' media='all' />
<script type='text/javascript' src='http://hzpdl.org/wp-content/themes/dux6.0/js/libs/jquery.min.js?ver=6.0' id='jquery-js'></script>
<link rel="https://api.w.org/" href="http://hzpdl.org/wp-json/" /><link rel="alternate" type="application/json" href="http://hzpdl.org/wp-json/wp/v2/posts/397" /><link rel="canonical" href="http://hzpdl.org/pi-telegram/" />
<link rel='shortlink' href='http://hzpdl.org/?p=397' />
<link rel="alternate" type="application/json+oembed" href="http://hzpdl.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhzpdl.org%2Fpi-telegram%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://hzpdl.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhzpdl.org%2Fpi-telegram%2F&#038;format=xml" />
<meta name="keywords" content="pi币官方最新消息, pi币挖矿">
<meta name="description" content="如果你不会科学上网，可以下载 Telegram替代软件。Btok币用 App 和 Telegram 电报互通，国内可以访问就是有广告。">

<!--HEADER_CODE_START-->
<meta http-equiv="Cache-Control" "no-transform " /> 
<meta name="applicable-device" content="pc,mobile">
<!--HEADER_CODE_END-->
<link rel="shortcut icon" href="http://hzpdl.org/favicon.ico">
<!--[if lt IE 9]><script src="http://hzpdl.org/wp-content/themes/dux6.0/js/libs/html5.min.js"></script><![endif]-->
</head>
<body class="post-template-default single single-post postid-397 single-format-standard m-excerpt-cat comment-open site-layout-2 text-justify-on is-phone">
<header class="header">
	<div class="container">
		<div class="logo"><a href="http://hzpdl.org" title="免费手机挖矿APP下载 - btcs币中本聪币挖矿最新消息"><img src="http://hzpdl.org/wp-content/themes/dux6.0/img/logo.png" alt="免费手机挖矿APP下载 - btcs币中本聪币挖矿最新消息">免费手机挖矿APP下载</a></div>		<div class="brand">欢迎光临<br>我们一直在努力</div>		<ul class="site-nav site-navbar">
			<li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23"><a href="/">挖矿</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-69"><a href="http://hzpdl.org/wakuang/">手机挖矿APP</a></li>
<li id="menu-item-103" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-103"><a href="http://hzpdl.org/pinetwork/">pi币挖矿</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20"><a href="http://hzpdl.org/new/">btcs币最新消息</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-21"><a href="http://hzpdl.org/qun/">挖矿微信群</a></li>
<li id="menu-item-374" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-374"><a href="http://hzpdl.org/zuixin/">签到挖矿</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22"><a href="http://hzpdl.org/ka/">炒币挖矿</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://hzpdl.org/contact/">联系我</a></li>
							<li class="navto-search"><a href="javascript:;" class="search-show active"><i class="fa fa-search"></i></a></li>
					</ul>
				<div class="topbar">
			<ul class="site-nav topmenu">
				<li id="menu-item-321" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-321"><a href="http://hzpdl.org/tag/aibox/">aibox</a></li>
<li id="menu-item-322" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-322"><a href="http://hzpdl.org/tag/bee/">bee蜜蜂</a></li>
<li id="menu-item-320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-320"><a href="http://hzpdl.org/tag/">手机零撸挖矿项目</a></li>
<li id="menu-item-323" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-323"><a href="http://hzpdl.org/tag/speraxplay/">spa币</a></li>
							</ul>
					</div>
						<i class="fa fa-bars m-icon-nav"></i>
			</div>
</header>
<div class="site-search">
	<div class="container">
		<form method="get" class="site-search-form" action="http://hzpdl.org/" ><input class="search-input" name="s" type="text" placeholder="输入关键字" value=""><button class="search-btn" type="submit"><i class="fa fa-search"></i></button></form>	</div>
</div>	<div class="breadcrumbs">
		<div class="container">当前位置：<a href="http://hzpdl.org">免费手机挖矿APP下载</a> <small>></small> <a href="http://hzpdl.org/pinetwork/">pi币挖矿</a> <small>></small> 正文</div>
	</div>
<section class="container">
	<div class="content-wrap">
	<div class="content">
				<header class="article-header">
			<h1 class="article-title"><a href="http://hzpdl.org/pi-telegram/">Pi币官方电报群加入 Pi Official Telegram Channel@pi币首页解读</a></h1>
			<div class="article-meta">
				<span class="item">2021-04-29</span>
												<span class="item">分类：<a href="http://hzpdl.org/pinetwork/" rel="category tag">pi币挖矿</a></span>
				<span class="item post-views">阅读(38)</span>				<span class="item">评论(0)</span>				<span class="item"></span>
			</div>
		</header>
				<article class="article-content">
						<p style="text-align: center;"><span style="font-size: 18pt;"><span style="color: #800000;">神吐槽：</span>PiNetwork官方在 Telegram 聊天软件开了一个公共群，不可以说话只能看官方发布的信息通知。国内无法访问 Telegram 需要科学上网方式。</span></p>
<p style="text-align: center;"><span style="font-size: 18pt;">如果你不会科学上网，可以下载 Telegram替代软件。<strong>Btok币用</strong> App 和 Telegram 电报互通，国内可以访问就是有广告。</span></p>
<p>2021年pi币首页最新消息解读：</p>
<p>Pi官方电报频道 @PiCoreTeam 4月29日-10:33 am</p>
<p>Pi核心团队现在拥有一个官方的Telegram公告频道，作为新闻和更新的附加平台！ 没有正式的Pi Telegram聊天室； 使用此处的Pi聊天进行讨论。 在电报上关注我们。</p>
<p style="text-align: center;"><span style="font-size: 18pt;">币用官网下载地址 <a href="http://www.biyong.org/" target="_blank" rel="nofollow noopener">http://www.biyong.org/</a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; color: #008080;"><strong>先下载手机注册，再点击下方按钮。Follow On Telegram</strong></span></p>
<p><img loading="lazy" class="alignnone size-full wp-image-398" src="http://hzpdl.org/wp-content/uploads/2021/04/pi-Telegram-followon.jpg" alt="Pi币官方电报群加入 Pi Official Telegram Channel@pi币首页解读" width="700" height="710" /></p>
<p><img loading="lazy" class="alignnone size-full wp-image-399" src="http://hzpdl.org/wp-content/uploads/2021/04/pi-telegram.jpg" alt="Pi币官方电报频道聊天室讨论组" width="700" height="1220" /></p>
<blockquote><p>@PiCoreTeam</p>
<p>Apr 29th &#8211; 10:33am</p>
<p>The Pi Core Team now has an official Telegram announcements channel, as an additional platform for news &amp; updates! There are no official Pi Telegram chatrooms; use the Pi chats in here for discussions. Follow us on Telegram.</p></blockquote>
<p style="text-align: center;"><span style="font-size: 14pt;"><span style="color: #ff6600;">已注册好</span><span style="font-size: 18pt;"><strong>Btok币用</strong></span><span style="color: #ff6600;">可以点击下面的网址直接进入聊天群</span></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><a href="https://0.plus/PiAnnouncements" target="_blank" rel="nofollow noopener">https://0.plus/PiAnnouncements</a></span></p>
<hr />
<p class="article-title" style="text-align: center;"><strong><span style="color: #0000ff;">Pi币代做节点</span></strong></p>
<p><img loading="lazy" class="alignnone size-full wp-image-199" src="http://hzpdl.org/wp-content/uploads/2021/01/Pi-Network.jpg" alt="pi币挖矿注册指导教程" width="700" height="400" srcset="http://hzpdl.org/wp-content/uploads/2021/01/Pi-Network.jpg 700w, http://hzpdl.org/wp-content/uploads/2021/01/Pi-Network-300x171.jpg 300w" sizes="(max-width: 700px) 100vw, 700px" /></p>
<p class="article-title" style="text-align: center;"><span style="font-size: 18pt; color: #800000;">pi注册教程点击这里⇒</span>《<a href="http://hzpdl.org/pi-zhuce/" target="_blank" rel="noopener">Pi Network 手机挖矿注册教程</a>》邀请码是shentucao123，不填写邀请码注册不了。</p>
<p class="article-title" style="text-align: center;"><span style="font-size: 18pt; color: #008080;">网页收藏⇒</span>《<a href="/tag/pi/" target="_blank" rel="noopener">2021年pi币官方最新消息</a>》</p>
<p class="article-title" style="text-align: center;"><span style="color: #339966;"><span style="font-size: 18pt;">更多免费挖矿直接点击⇒</span></span><span style="font-size: 12pt;"><a href="http://hzpdl.org/tag/zhuce/" target="_blank" rel="noopener">手机挖矿app赚钱靠谱http://hzpdl.org/tag/linglu</a></span></p>
		</article>
								            <div class="post-actions">
            	<a href="javascript:;" etap="like" class="post-like action action-like" data-pid="397"><i class="fa fa-thumbs-o-up"></i>赞(<span>0</span>)</a>            	            	            </div>
        		<div class="post-copyright">微信号：tucaodcom QQ：2570730399<a href="http://hzpdl.org">免费手机挖矿APP下载</a> &raquo; <a href="http://hzpdl.org/pi-telegram/">Pi币官方电报群加入 Pi Official Telegram Channel@pi币首页解读</a></div>		
					<div class="action-share"><div class="bdsharebuttonbox">
<span>分享到：</span>
<a class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
<a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
<a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
<a class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
<a class="bds_bdhome" data-cmd="bdhome" title="分享到百度新首页"></a>
<a class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
<a class="bds_more" data-cmd="more">更多</a> <span>(</span><a class="bds_count" data-cmd="count" title="累计分享0次">0</a><span>)</span>
</div>
<script>
window._bd_share_config = {
    common: {
		"bdText"     : "",
		"bdMini"     : "2",
		"bdMiniList" : false,
		"bdPic"      : "",
		"bdStyle"    : "0",
		"bdSize"     : "24"
    },
    share: [{
        bdCustomStyle: "http://hzpdl.org/wp-content/themes/dux6.0/css/share.css"
    }]
}
with(document)0[(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion="+~(-new Date()/36e5)];
</script></div>
		
		<div class="article-tags">标签：<a href="http://hzpdl.org/tag/pi/" rel="tag">pi币官方最新消息</a></div>
		
		
		            <nav class="article-nav">
                <span class="article-nav-prev">上一篇<br><a href="http://hzpdl.org/bee-kyc/" rel="prev">bee蜜蜂币 实名认证KYC教程 BeeGames</a></span>
                <span class="article-nav-next">下一篇<br><a href="http://hzpdl.org/sperax-usds/" rel="next">USDs币 稳定币 固定利息 Sperax</a></span>
            </nav>
        
		<div class="asb asb-m asb-post asb-post-02"><img src="http://hzpdl.org/wp-content/uploads/2020/12/btcs-tuiguang.jpg" alt="中本聪官方社群" width="700" height="150" /></div>		<div class="relates relates-thumb"><div class="title"><h3>相关推荐</h3></div><ul><li><a href="http://hzpdl.org/pi-piwalletanswers/"><img data-src="http://hzpdl.org/wp-content/uploads/2021/03/PiWalletnews-220x150.jpg" alt="Pi Wallet answers 官方解读 pi钱包怎么转账安装下载教程 π币钱包pi币钱包-免费手机挖矿APP下载" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><a href="http://hzpdl.org/pi-piwalletanswers/">Pi Wallet answers 官方解读 pi钱包怎么转账安装下载教程 π币钱包pi币钱包</a></li><li><a href="http://hzpdl.org/pinode-update-queuedzh/"><img data-src="http://hzpdl.org/wp-content/uploads/2021/01/Pi-Security-circle-220x150.jpg" alt="Pi币节点更新Pi Node Update [Queued_zh] 神吐槽变化没看到-免费手机挖矿APP下载" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><a href="http://hzpdl.org/pinode-update-queuedzh/">Pi币节点更新Pi Node Update [Queued_zh] 神吐槽变化没看到</a></li><li><a href="http://hzpdl.org/pi-qianbao-yiwen/"><img data-src="http://hzpdl.org/wp-content/uploads/2021/03/PiWalletnews-220x150.jpg" alt="pi币钱包安装测试遇到什么问题？Pi Wallet Questions-免费手机挖矿APP下载" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><a href="http://hzpdl.org/pi-qianbao-yiwen/">pi币钱包安装测试遇到什么问题？Pi Wallet Questions</a></li><li><a href="http://hzpdl.org/piwallet-baocun/"><img data-src="http://hzpdl.org/wp-content/uploads/2021/03/PiWalletnews-220x150.jpg" alt="派币pi币钱包私钥未保存不能重置怎么办？ BIP39标准@pi币最新消息今日-免费手机挖矿APP下载" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><a href="http://hzpdl.org/piwallet-baocun/">派币pi币钱包私钥未保存不能重置怎么办？ BIP39标准@pi币最新消息今日</a></li><li><a href="http://hzpdl.org/pi-shoujiqianbao-browser/"><img data-src="http://hzpdl.org/wp-content/uploads/2021/04/Pi-Browser-220x150.jpg" alt="如何开通下载Pi派币π手机钱包内转测试 pi币钱包使用教程-免费手机挖矿APP下载" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><a href="http://hzpdl.org/pi-shoujiqianbao-browser/">如何开通下载Pi派币π手机钱包内转测试 pi币钱包使用教程</a></li><li><a href="http://hzpdl.org/pi-browser/"><img data-src="http://hzpdl.org/wp-content/uploads/2021/04/Pi-Browser-220x150.jpg" alt="pi应用商店 PiBrowser浏览器 手机钱包功能上线@pi币最新消息今日-免费手机挖矿APP下载" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><a href="http://hzpdl.org/pi-browser/">pi应用商店 PiBrowser浏览器 手机钱包功能上线@pi币最新消息今日</a></li><li><a href="http://hzpdl.org/pi-introducingpiwallet/"><img data-src="http://hzpdl.org/wp-content/uploads/2021/03/PiWalletnews-220x150.jpg" alt="pi币手机钱包需要等几天 电脑钱包已经开放 IntroducingPiWallet@pi币最新资讯-免费手机挖矿APP下载" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><a href="http://hzpdl.org/pi-introducingpiwallet/">pi币手机钱包需要等几天 电脑钱包已经开放 IntroducingPiWallet@pi币最新资讯</a></li><li><a href="http://hzpdl.org/pi-qianbaoceshi2/"><img data-src="http://hzpdl.org/wp-content/uploads/2021/03/PiWalletnews-220x150.jpg" alt="pi钱包测试教程 手机上最火3个挖矿软件 Your wallet address & secret key is changing-免费手机挖矿APP下载" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><a href="http://hzpdl.org/pi-qianbaoceshi2/">pi钱包测试教程 手机上最火3个挖矿软件 Your wallet address &#038; secret key is changing</a></li></ul></div>				<div class="title" id="comments">
	<h3>评论 <small>抢沙发</small></h3>
</div>
<div id="respond" class="no_webshot">
		
	<form action="http://hzpdl.org/wp-comments-post.php" method="post" id="commentform">
		<div class="comt">
			<div class="comt-title">
				<img alt='' data-src='http://2.gravatar.com/avatar/?s=50&#038;d=monsterid&#038;r=g' srcset='http://1.gravatar.com/avatar/?s=100&#038;d=monsterid&#038;r=g 2x' class='avatar avatar-50 photo avatar-default' height='50' width='50' loading='lazy'/>				<p><a rel="nofollow" id="cancel-comment-reply-link" href="javascript:;">取消</a></p>
			</div>
			<div class="comt-box">
				<textarea placeholder="你的评论可以一针见血" class="input-block-level comt-area" name="comment" id="comment" cols="100%" rows="3" tabindex="1" onkeydown="if(event.ctrlKey&amp;&amp;event.keyCode==13){document.getElementById('submit').click();return false};"></textarea>
				<div class="comt-ctrl">
					<div class="comt-tips"><input type='hidden' name='comment_post_ID' value='397' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
<label for="comment_mail_notify" class="checkbox inline hide" style="padding-top:0"><input type="checkbox" name="comment_mail_notify" id="comment_mail_notify" value="comment_mail_notify" checked="checked"/>有人回复时邮件通知我</label></div>
					<button type="submit" name="submit" id="submit" tabindex="5">提交评论</button>
					<!-- <span data-type="comment-insert-smilie" class="muted comt-smilie"><i class="icon-thumbs-up icon12"></i> 表情</span> -->
				</div>
			</div>

												<div class="comt-comterinfo" id="comment-author-info" >
						<ul>
							<li class="form-inline"><label class="hide" for="author">昵称</label><input class="ipt" type="text" name="author" id="author" value="" tabindex="2" placeholder="昵称"><span class="text-muted">昵称 (必填)</span></li>
							<li class="form-inline"><label class="hide" for="email">邮箱</label><input class="ipt" type="text" name="email" id="email" value="" tabindex="3" placeholder="邮箱"><span class="text-muted">邮箱 (必填)</span></li>
							<li class="form-inline"><label class="hide" for="url">网址</label><input class="ipt" type="text" name="url" id="url" value="" tabindex="4" placeholder="网址"><span class="text-muted">网址</span></li>
						</ul>
					</div>
									</div>

	</form>
	</div>
	</div>
	</div>
	<div class="sidebar">

		<div class="widget widget_recent_entries">
		<h3>挖矿文章</h3>
		<ul>
											<li>
					<a href="http://hzpdl.org/sperax-usds/">USDs币 稳定币 固定利息 Sperax</a>
											<span class="post-date">2021年4月30日</span>
									</li>
											<li>
					<a href="http://hzpdl.org/pi-telegram/" aria-current="page">Pi币官方电报群加入 Pi Official Telegram Channel@pi币首页解读</a>
											<span class="post-date">2021年4月29日</span>
									</li>
											<li>
					<a href="http://hzpdl.org/bee-kyc/">bee蜜蜂币 实名认证KYC教程 BeeGames</a>
											<span class="post-date">2021年4月26日</span>
									</li>
											<li>
					<a href="http://hzpdl.org/pi-zhongwenzimu/">pi币首页视频变成中文字幕：尼古拉斯那个人在说什么？ PiNetwork</a>
											<span class="post-date">2021年4月25日</span>
									</li>
											<li>
					<a href="http://hzpdl.org/pi-piwalletanswers/">Pi Wallet answers 官方解读 pi钱包怎么转账安装下载教程 π币钱包pi币钱包</a>
											<span class="post-date">2021年4月24日</span>
									</li>
					</ul>

		</div><div class="widget widget_ui_tags"><h3>挖矿必看</h3><div class="items"><a href="http://hzpdl.org/tag/pi/">pi币官方最新消息 (32)</a><a href="http://hzpdl.org/tag/aibox/">aibox挖矿官网靠谱吗 (22)</a><a href="http://hzpdl.org/tag/bee/">蜜蜂币bee币蜜蜂网链network游戏挖矿 (10)</a><a href="http://hzpdl.org/tag/btcs/">中本聪挖矿最新消息BTCs币 (9)</a><a href="http://hzpdl.org/tag/pi-shentucao123/">pi币官宣最新消息神吐槽项目组 (9)</a><a href="http://hzpdl.org/tag/pi-bidu/">pi币玩法挖矿 (8)</a><a href="http://hzpdl.org/tag/speraxplay/">Speraxplay币sap币下载使用空投教程 (7)</a><a href="http://hzpdl.org/tag/zhuce/">薅羊毛注册教程 (6)</a><a href="http://hzpdl.org/tag/beeswap/">beeswap挖矿盲盒蜜蜂矿池 (3)</a></div></div></div></section>

<div class="branding branding-black">
	<div class="container">
		<h2>手机App挖矿</h2>
		<a target="blank" class="btn btn-lg" href="/contact">联系我</a><a target="blank" class="btn btn-lg" href="/tag/zhuce/">更多手机挖矿项目注册</a>	</div>
</div>
<footer class="footer">
	<div class="container">
						<p>&copy; 2021 <a href="http://hzpdl.org">免费手机挖矿APP下载</a> &nbsp; 网站备案号：<a href="http://beian.miit.gov.cn" target="_blank" rel="nofollow">粤ICP备17036872号-1</a> | <a href="http://hzpdl.org/sitemap.xml">网站地图</a></p>
		<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0d7a3e46bd9379d89a19b4b2fe82ed3f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	</div>
</footer>



<script>
window.jsui={
	www: 'http://hzpdl.org',
	uri: 'http://hzpdl.org/wp-content/themes/dux6.0',
	ver: '6.0',
	roll: ["1","2"],
	ajaxpager: '0',
	url_rp: 'http://hzpdl.org/contact/'
};
</script>
<!--FOOTER_CODE_START-->
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"0","bdPos":"right","bdTop":"100"},"image":{"viewList":["tsina","weixin"],"viewText":"微信分享：","viewSize":"24"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
<!--FOOTER_CODE_END-->
<script type='text/javascript' src='http://hzpdl.org/wp-content/themes/dux6.0/js/libs/bootstrap.min.js?ver=6.0' id='bootstrap-js'></script>
<script type='text/javascript' src='http://hzpdl.org/wp-content/themes/dux6.0/js/loader.js?ver=6.0' id='_loader-js'></script>
<script type='text/javascript' src='http://hzpdl.org/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
</body>
</html>
<!-- Dynamic page generated in 0.174 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2021-05-02 10:44:55 -->

<!-- super cache -->