<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link rel="dns-prefetch" href="//apps.bdimg.com">
<meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-title" content="免费手机挖矿APP下载">
<meta http-equiv="Cache-Control" content="no-siteapp">
<title>pi币官方最新消息-免费手机挖矿APP下载</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://hzpdl.org/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='_bootstrap-css'  href='http://hzpdl.org/wp-content/themes/dux6.0/css/bootstrap.min.css?ver=6.0' type='text/css' media='all' />
<link rel='stylesheet' id='_fontawesome-css'  href='http://hzpdl.org/wp-content/themes/dux6.0/css/font-awesome.min.css?ver=6.0' type='text/css' media='all' />
<link rel='stylesheet' id='_main-css'  href='http://hzpdl.org/wp-content/themes/dux6.0/css/main.css?ver=6.0' type='text/css' media='all' />
<script type='text/javascript' src='http://hzpdl.org/wp-content/themes/dux6.0/js/libs/jquery.min.js?ver=6.0' id='jquery-js'></script>
<link rel="https://api.w.org/" href="http://hzpdl.org/wp-json/" /><link rel="alternate" type="application/json" href="http://hzpdl.org/wp-json/wp/v2/tags/10" /><meta name="keywords" content="pi币官方最新消息">
<meta name="description" content="pi币最新消息今日">

<!--HEADER_CODE_START-->
<meta http-equiv="Cache-Control" "no-transform " /> 
<meta name="applicable-device" content="pc,mobile">
<!--HEADER_CODE_END-->
<link rel="shortcut icon" href="http://hzpdl.org/favicon.ico">
<!--[if lt IE 9]><script src="http://hzpdl.org/wp-content/themes/dux6.0/js/libs/html5.min.js"></script><![endif]-->
</head>
<body class="archive tag tag-pi tag-10 m-excerpt-cat site-layout-2 text-justify-on">
<header class="header">
	<div class="container">
		<div class="logo"><a href="http://hzpdl.org" title="免费手机挖矿APP下载 - btcs币中本聪币挖矿最新消息"><img src="http://hzpdl.org/wp-content/themes/dux6.0/img/logo.png" alt="免费手机挖矿APP下载 - btcs币中本聪币挖矿最新消息">免费手机挖矿APP下载</a></div>		<div class="brand">欢迎光临<br>我们一直在努力</div>		<ul class="site-nav site-navbar">
			<li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23"><a href="/">挖矿</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-69"><a href="http://hzpdl.org/wakuang/">手机挖矿APP</a></li>
<li id="menu-item-103" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-103"><a href="http://hzpdl.org/pinetwork/">pi币挖矿</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20"><a href="http://hzpdl.org/new/">btcs币最新消息</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-21"><a href="http://hzpdl.org/qun/">挖矿微信群</a></li>
<li id="menu-item-374" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-374"><a href="http://hzpdl.org/zuixin/">签到挖矿</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22"><a href="http://hzpdl.org/ka/">炒币挖矿</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://hzpdl.org/contact/">联系我</a></li>
							<li class="navto-search"><a href="javascript:;" class="search-show active"><i class="fa fa-search"></i></a></li>
					</ul>
				<div class="topbar">
			<ul class="site-nav topmenu">
				<li id="menu-item-321" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-321"><a href="http://hzpdl.org/tag/aibox/">aibox</a></li>
<li id="menu-item-322" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-322"><a href="http://hzpdl.org/tag/bee/">bee蜜蜂</a></li>
<li id="menu-item-320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-320"><a href="http://hzpdl.org/tag/">手机零撸挖矿项目</a></li>
<li id="menu-item-323" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-323"><a href="http://hzpdl.org/tag/speraxplay/">spa币</a></li>
							</ul>
					</div>
						<i class="fa fa-bars m-icon-nav"></i>
			</div>
</header>
<div class="site-search">
	<div class="container">
		<form method="get" class="site-search-form" action="http://hzpdl.org/" ><input class="search-input" name="s" type="text" placeholder="输入关键字" value=""><button class="search-btn" type="submit"><i class="fa fa-search"></i></button></form>	</div>
</div>
<section class="container">
	<div class="content-wrap">
	<div class="content">
				<div class="pagetitle"><h1>pi币官方最新消息</h1></div><article class="excerpt excerpt-1"><a target="_blank" class="focus" href="http://hzpdl.org/pi-telegram/"><img data-src="http://hzpdl.org/wp-content/uploads/2021/04/pi-Telegram-followon-220x150.jpg" alt="Pi币官方电报群加入 Pi Official Telegram Channel@pi币首页解读-免费手机挖矿APP下载" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><header><a class="cat" href="http://hzpdl.org/pinetwork/">pi币挖矿<i></i></a> <h2><a target="_blank" href="http://hzpdl.org/pi-telegram/" title="Pi币官方电报群加入 Pi Official Telegram Channel@pi币首页解读-免费手机挖矿APP下载">Pi币官方电报群加入 Pi Official Telegram Channel@pi币首页解读</a></h2></header><p class="meta"><time><i class="fa fa-clock-o"></i>2021-04-29</time><span class="pv"><i class="fa fa-eye"></i>阅读(37)</span><a class="pc" href="http://hzpdl.org/pi-telegram/#respond"><i class="fa fa-comments-o"></i>评论(0)</a><a href="javascript:;" etap="like" class="post-like" data-pid="397"><i class="fa fa-thumbs-o-up"></i>赞(<span>0</span>)</a></p><p class="note">神吐槽：PiNetwork官方在 Telegram 聊天软件开了一个公共群，不可以说话只能看官方发布的信息通知。国内无法访问 Telegram 需要科学上网方式。 如果你不会科学上网，可以下载 Telegram替代软件。Btok币用 App...</p></article><article class="excerpt excerpt-2"><a target="_blank" class="focus" href="http://hzpdl.org/pi-piwalletanswers/"><img data-src="http://hzpdl.org/wp-content/uploads/2021/03/PiWalletnews-220x150.jpg" alt="Pi Wallet answers 官方解读 pi钱包怎么转账安装下载教程 π币钱包pi币钱包-免费手机挖矿APP下载" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><header><a class="cat" href="http://hzpdl.org/pinetwork/">pi币挖矿<i></i></a> <h2><a target="_blank" href="http://hzpdl.org/pi-piwalletanswers/" title="Pi Wallet answers 官方解读 pi钱包怎么转账安装下载教程 π币钱包pi币钱包-免费手机挖矿APP下载">Pi Wallet answers 官方解读 pi钱包怎么转账安装下载教程 π币钱包pi币钱包</a></h2></header><p class="meta"><time><i class="fa fa-clock-o"></i>2021-04-24</time><span class="pv"><i class="fa fa-eye"></i>阅读(50)</span><a class="pc" href="http://hzpdl.org/pi-piwalletanswers/#respond"><i class="fa fa-comments-o"></i>评论(0)</a><a href="javascript:;" etap="like" class="post-like" data-pid="387"><i class="fa fa-thumbs-o-up"></i>赞(<span>0</span>)</a></p><p class="note">PiNetwork 官方回应，大家对于钱包提出的问题。 2021年4月14日，官方让大家提出对pi钱包的疑问《派币Pi钱包 有什么疑问？Pi Wallet Questions》。 2021年pi币首页最新消息解读： 我们正在回答由社区提交的...</p></article><article class="excerpt excerpt-3"><a target="_blank" class="focus" href="http://hzpdl.org/pinode-update-queuedzh/"><img data-src="http://hzpdl.org/wp-content/uploads/2021/01/Pi-Security-circle-220x150.jpg" alt="Pi币节点更新Pi Node Update [Queued_zh] 神吐槽变化没看到-免费手机挖矿APP下载" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><header><a class="cat" href="http://hzpdl.org/pinetwork/">pi币挖矿<i></i></a> <h2><a target="_blank" href="http://hzpdl.org/pinode-update-queuedzh/" title="Pi币节点更新Pi Node Update [Queued_zh] 神吐槽变化没看到-免费手机挖矿APP下载">Pi币节点更新Pi Node Update [Queued_zh] 神吐槽变化没看到</a></h2></header><p class="meta"><time><i class="fa fa-clock-o"></i>2021-04-19</time><span class="pv"><i class="fa fa-eye"></i>阅读(80)</span><a class="pc" href="http://hzpdl.org/pinode-update-queuedzh/#respond"><i class="fa fa-comments-o"></i>评论(0)</a><a href="javascript:;" etap="like" class="post-like" data-pid="377"><i class="fa fa-thumbs-o-up"></i>赞(<span>0</span>)</a></p><p class="note">Pi节点更新 @PiCoreTeam 自从发布了PiNetwork的Node节点软件的第一个版本以来，已经有超过100000名先驱申请成为Pi的Testnet的节点。阅读以上关于Pi节点的简短更新。 神吐槽：官方说节点更新了但是什么都没看到...</p></article><article class="excerpt excerpt-4"><a target="_blank" class="focus" href="http://hzpdl.org/pi-qianbao-yiwen/"><img data-src="http://hzpdl.org/wp-content/uploads/2021/03/PiWalletnews-220x150.jpg" alt="pi币钱包安装测试遇到什么问题？Pi Wallet Questions-免费手机挖矿APP下载" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><header><a class="cat" href="http://hzpdl.org/pinetwork/">pi币挖矿<i></i></a> <h2><a target="_blank" href="http://hzpdl.org/pi-qianbao-yiwen/" title="pi币钱包安装测试遇到什么问题？Pi Wallet Questions-免费手机挖矿APP下载">pi币钱包安装测试遇到什么问题？Pi Wallet Questions</a></h2></header><p class="meta"><time><i class="fa fa-clock-o"></i>2021-04-14</time><span class="pv"><i class="fa fa-eye"></i>阅读(118)</span><a class="pc" href="http://hzpdl.org/pi-qianbao-yiwen/#respond"><i class="fa fa-comments-o"></i>评论(0)</a><a href="javascript:;" etap="like" class="post-like" data-pid="368"><i class="fa fa-thumbs-o-up"></i>赞(<span>1</span>)</a></p><p class="note">2021年pi币最新消息解读： 您对Pi币钱包有任何疑问吗？ 我们最近在新的Pi浏览器移动应用程序和pi电脑桌面Node软件中启动了Pi钱包。 加入上面的主题，并发表您对Pi钱包的问题，或者竖起其他人的问题。 我们将选择一些问题，以后再回答...</p></article><article class="excerpt excerpt-5"><a target="_blank" class="focus" href="http://hzpdl.org/piwallet-baocun/"><img data-src="http://hzpdl.org/wp-content/uploads/2021/03/PiWalletnews-220x150.jpg" alt="派币pi币钱包私钥未保存不能重置怎么办？ BIP39标准@pi币最新消息今日-免费手机挖矿APP下载" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><header><a class="cat" href="http://hzpdl.org/pinetwork/">pi币挖矿<i></i></a> <h2><a target="_blank" href="http://hzpdl.org/piwallet-baocun/" title="派币pi币钱包私钥未保存不能重置怎么办？ BIP39标准@pi币最新消息今日-免费手机挖矿APP下载">派币pi币钱包私钥未保存不能重置怎么办？ BIP39标准@pi币最新消息今日</a></h2></header><p class="meta"><time><i class="fa fa-clock-o"></i>2021-04-11</time><span class="pv"><i class="fa fa-eye"></i>阅读(180)</span><a class="pc" href="http://hzpdl.org/piwallet-baocun/#comments"><i class="fa fa-comments-o"></i>评论(2)</a><a href="javascript:;" etap="like" class="post-like" data-pid="365"><i class="fa fa-thumbs-o-up"></i>赞(<span>2</span>)</a></p><p class="note">神吐槽：我的解读是这样，测试网的算法生成出来的私钥，和 正式上线主网私钥采用同一种算法，改动的可能较小，不排除改动可能性。所以创始人尼古拉斯才会说出，避免重置。 群友：私钥和钱包不能重置了，我的私钥没保存怎么办？ 神吐槽：要理解钱包概念，钱...</p></article><article class="excerpt excerpt-6"><a target="_blank" class="focus" href="http://hzpdl.org/pi-shoujiqianbao-browser/"><img data-src="http://hzpdl.org/wp-content/uploads/2021/04/Pi-Browser-220x150.jpg" alt="如何开通下载Pi派币π手机钱包内转测试 pi币钱包使用教程-免费手机挖矿APP下载" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><header><a class="cat" href="http://hzpdl.org/pinetwork/">pi币挖矿<i></i></a> <h2><a target="_blank" href="http://hzpdl.org/pi-shoujiqianbao-browser/" title="如何开通下载Pi派币π手机钱包内转测试 pi币钱包使用教程-免费手机挖矿APP下载">如何开通下载Pi派币π手机钱包内转测试 pi币钱包使用教程</a></h2></header><p class="meta"><time><i class="fa fa-clock-o"></i>2021-04-10</time><span class="pv"><i class="fa fa-eye"></i>阅读(158)</span><a class="pc" href="http://hzpdl.org/pi-shoujiqianbao-browser/#respond"><i class="fa fa-comments-o"></i>评论(0)</a><a href="javascript:;" etap="like" class="post-like" data-pid="364"><i class="fa fa-thumbs-o-up"></i>赞(<span>1</span>)</a></p><p class="note">pi币手机钱包不是一个单独的app，需要通过 Pi Browser（pi币浏览器）才能打开。 pi币官方又搞了一个app，集成钱包和pi挖矿功能，你要问我为什么官方多次一举？我的回答是 给没有下载过pi新人用，直接体验PiNetwork 上...</p></article><article class="excerpt excerpt-7"><a target="_blank" class="focus" href="http://hzpdl.org/pi-browser/"><img data-src="http://hzpdl.org/wp-content/uploads/2021/04/Pi-Browser-220x150.jpg" alt="pi应用商店 PiBrowser浏览器 手机钱包功能上线@pi币最新消息今日-免费手机挖矿APP下载" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><header><a class="cat" href="http://hzpdl.org/pinetwork/">pi币挖矿<i></i></a> <h2><a target="_blank" href="http://hzpdl.org/pi-browser/" title="pi应用商店 PiBrowser浏览器 手机钱包功能上线@pi币最新消息今日-免费手机挖矿APP下载">pi应用商店 PiBrowser浏览器 手机钱包功能上线@pi币最新消息今日</a></h2></header><p class="meta"><time><i class="fa fa-clock-o"></i>2021-04-09</time><span class="pv"><i class="fa fa-eye"></i>阅读(257)</span><a class="pc" href="http://hzpdl.org/pi-browser/#respond"><i class="fa fa-comments-o"></i>评论(0)</a><a href="javascript:;" etap="like" class="post-like" data-pid="338"><i class="fa fa-thumbs-o-up"></i>赞(<span>0</span>)</a></p><p class="note">带手机钱包的Pi浏览器 @PiCoreTeam 4月9日-上午3:31 我们正在启动与移动Pi钱包集成的新的Pi浏览器beta应用程序。 Pi浏览器为 Pi Apps开发人员 和 Pi先锋（Pioneers）提供了更直接和开放的Pi Uti...</p></article><article class="excerpt excerpt-8"><a target="_blank" class="focus" href="http://hzpdl.org/pi-introducingpiwallet/"><img data-src="http://hzpdl.org/wp-content/uploads/2021/03/PiWalletnews-220x150.jpg" alt="pi币手机钱包需要等几天 电脑钱包已经开放 IntroducingPiWallet@pi币最新资讯-免费手机挖矿APP下载" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><header><a class="cat" href="http://hzpdl.org/pinetwork/">pi币挖矿<i></i></a> <h2><a target="_blank" href="http://hzpdl.org/pi-introducingpiwallet/" title="pi币手机钱包需要等几天 电脑钱包已经开放 IntroducingPiWallet@pi币最新资讯-免费手机挖矿APP下载">pi币手机钱包需要等几天 电脑钱包已经开放 IntroducingPiWallet@pi币最新资讯</a></h2></header><p class="meta"><time><i class="fa fa-clock-o"></i>2021-04-01</time><span class="pv"><i class="fa fa-eye"></i>阅读(156)</span><a class="pc" href="http://hzpdl.org/pi-introducingpiwallet/#comments"><i class="fa fa-comments-o"></i>评论(2)</a><a href="javascript:;" etap="like" class="post-like" data-pid="333"><i class="fa fa-thumbs-o-up"></i>赞(<span>2</span>)</a></p><p class="note">Pi钱包简介 @PiCoreTeam 4月1日-上午10:46 我们今天将发布Pi币钱包，目前每个Pioneer都可以通过Pi桌面软件使用它。 Pi钱包使pi先锋(Pioneer)能够在Pi Testnet上测试交易。 这不会启用真实的Pi...</p></article><article class="excerpt excerpt-9"><a target="_blank" class="focus" href="http://hzpdl.org/pi-qianbaoceshi2/"><img data-src="http://hzpdl.org/wp-content/uploads/2021/03/PiWalletnews-220x150.jpg" alt="pi钱包测试教程 手机上最火3个挖矿软件 Your wallet address & secret key is changing-免费手机挖矿APP下载" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><header><a class="cat" href="http://hzpdl.org/pinetwork/">pi币挖矿<i></i></a> <h2><a target="_blank" href="http://hzpdl.org/pi-qianbaoceshi2/" title="pi钱包测试教程 手机上最火3个挖矿软件 Your wallet address &#038; secret key is changing-免费手机挖矿APP下载">pi钱包测试教程 手机上最火3个挖矿软件 Your wallet address &#038; secret key is changing</a></h2></header><p class="meta"><time><i class="fa fa-clock-o"></i>2021-03-28</time><span class="pv"><i class="fa fa-eye"></i>阅读(177)</span><a class="pc" href="http://hzpdl.org/pi-qianbaoceshi2/#respond"><i class="fa fa-comments-o"></i>评论(0)</a><a href="javascript:;" etap="like" class="post-like" data-pid="330"><i class="fa fa-thumbs-o-up"></i>赞(<span>2</span>)</a></p><p class="note">您的钱包地址和密钥正在更改 为了支持密码短语，生成一个新的pi钱包。@PiCoreTeam 3月28日-下午6:03 根据您的反馈，密码短语（一个秘密单词列表）被更用作密钥，因为人们可以可靠地在纸上写下一个单词列表。 由于加密的性质，不可能...</p></article><article class="excerpt excerpt-10"><a target="_blank" class="focus" href="http://hzpdl.org/pi-justin-wu-pinetwork/"><img data-src="http://hzpdl.org/wp-content/uploads/2021/01/Pi-Security-circle-220x150.jpg" alt="Pi币核心团队成员Justin Wu 演讲@PiNetwork-免费手机挖矿APP下载" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><header><a class="cat" href="http://hzpdl.org/pinetwork/">pi币挖矿<i></i></a> <h2><a target="_blank" href="http://hzpdl.org/pi-justin-wu-pinetwork/" title="Pi币核心团队成员Justin Wu 演讲@PiNetwork-免费手机挖矿APP下载">Pi币核心团队成员Justin Wu 演讲@PiNetwork</a></h2></header><p class="meta"><time><i class="fa fa-clock-o"></i>2021-03-22</time><span class="pv"><i class="fa fa-eye"></i>阅读(120)</span><a class="pc" href="http://hzpdl.org/pi-justin-wu-pinetwork/#respond"><i class="fa fa-comments-o"></i>评论(0)</a><a href="javascript:;" etap="like" class="post-like" data-pid="290"><i class="fa fa-thumbs-o-up"></i>赞(<span>0</span>)</a></p><p class="note">Pi核心团队成员Justin Wu，美国的顶级程序员前两天开了一场有关“Pi notwork”大型演讲会， 告诉全世界：非常遗憾比特币用了十年也没实现它的愿景点对点电子支付系统，支付功能被储存，金融机构炒作淹没；很遗憾，以太坊平台用了6年布...</p></article><div class="pagination"><ul><li class="prev-page"></li><li class="active"><span>1</span></li><li><a href='http://hzpdl.org/tag/pi/page/2/'>2</a></li><li><a href='http://hzpdl.org/tag/pi/page/3/'>3</a></li><li><a href='http://hzpdl.org/tag/pi/page/4/'>4</a></li><li class="next-page"><a href="http://hzpdl.org/tag/pi/page/2/" >下一页</a></li><li><span>共 4 页</span></li></ul></div>	</div>
	</div>
	<div class="sidebar">
</div></section>

<div class="branding branding-black">
	<div class="container">
		<h2>手机App挖矿</h2>
		<a target="blank" class="btn btn-lg" href="/contact">联系我</a><a target="blank" class="btn btn-lg" href="/tag/zhuce/">更多手机挖矿项目注册</a>	</div>
</div>
<footer class="footer">
	<div class="container">
						<p>&copy; 2021 <a href="http://hzpdl.org">免费手机挖矿APP下载</a> &nbsp; 网站备案号：<a href="http://beian.miit.gov.cn" target="_blank" rel="nofollow">粤ICP备17036872号-1</a> | <a href="http://hzpdl.org/sitemap.xml">网站地图</a></p>
		<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0d7a3e46bd9379d89a19b4b2fe82ed3f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	</div>
</footer>



<script>
window.jsui={
	www: 'http://hzpdl.org',
	uri: 'http://hzpdl.org/wp-content/themes/dux6.0',
	ver: '6.0',
	roll: ["1","2"],
	ajaxpager: '0',
	url_rp: 'http://hzpdl.org/contact/'
};
</script>
<!--FOOTER_CODE_START-->
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"0","bdPos":"right","bdTop":"100"},"image":{"viewList":["tsina","weixin"],"viewText":"微信分享：","viewSize":"24"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
<!--FOOTER_CODE_END-->
<script type='text/javascript' src='http://hzpdl.org/wp-content/themes/dux6.0/js/libs/bootstrap.min.js?ver=6.0' id='bootstrap-js'></script>
<script type='text/javascript' src='http://hzpdl.org/wp-content/themes/dux6.0/js/loader.js?ver=6.0' id='_loader-js'></script>
<script type='text/javascript' src='http://hzpdl.org/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
</body>
</html>
<!-- Dynamic page generated in 0.160 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2021-05-02 09:05:04 -->

<!-- super cache -->