<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link rel="dns-prefetch" href="//apps.bdimg.com">
<meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-title" content="免费手机挖矿APP下载">
<meta http-equiv="Cache-Control" content="no-siteapp">
<title>bee蜜蜂币 实名认证KYC教程 BeeGames-免费手机挖矿APP下载</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://hzpdl.org/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='_bootstrap-css'  href='http://hzpdl.org/wp-content/themes/dux6.0/css/bootstrap.min.css?ver=6.0' type='text/css' media='all' />
<link rel='stylesheet' id='_fontawesome-css'  href='http://hzpdl.org/wp-content/themes/dux6.0/css/font-awesome.min.css?ver=6.0' type='text/css' media='all' />
<link rel='stylesheet' id='_main-css'  href='http://hzpdl.org/wp-content/themes/dux6.0/css/main.css?ver=6.0' type='text/css' media='all' />
<script type='text/javascript' src='http://hzpdl.org/wp-content/themes/dux6.0/js/libs/jquery.min.js?ver=6.0' id='jquery-js'></script>
<link rel="https://api.w.org/" href="http://hzpdl.org/wp-json/" /><link rel="alternate" type="application/json" href="http://hzpdl.org/wp-json/wp/v2/posts/391" /><link rel="canonical" href="http://hzpdl.org/bee-kyc/" />
<link rel='shortlink' href='http://hzpdl.org/?p=391' />
<link rel="alternate" type="application/json+oembed" href="http://hzpdl.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhzpdl.org%2Fbee-kyc%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://hzpdl.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhzpdl.org%2Fbee-kyc%2F&#038;format=xml" />
<meta name="keywords" content="蜜蜂币bee币蜜蜂网链network游戏挖矿, 签到挖矿">
<meta name="description" content="没什么难度，原理就是活体检测，看你是不是活人，而不是身份证实名认证。例如火币，高级KYC认证调用阿里云KYC接口，用支付宝人类识别必须要对得上你身份证，要和公安部进行合作才行。有可能后期需要提币，质押，玩游戏的时候再次扫脸。">

<!--HEADER_CODE_START-->
<meta http-equiv="Cache-Control" "no-transform " /> 
<meta name="applicable-device" content="pc,mobile">
<!--HEADER_CODE_END-->
<link rel="shortcut icon" href="http://hzpdl.org/favicon.ico">
<!--[if lt IE 9]><script src="http://hzpdl.org/wp-content/themes/dux6.0/js/libs/html5.min.js"></script><![endif]-->
</head>
<body class="post-template-default single single-post postid-391 single-format-standard m-excerpt-cat comment-open site-layout-2 text-justify-on is-phone">
<header class="header">
	<div class="container">
		<div class="logo"><a href="http://hzpdl.org" title="免费手机挖矿APP下载 - btcs币中本聪币挖矿最新消息"><img src="http://hzpdl.org/wp-content/themes/dux6.0/img/logo.png" alt="免费手机挖矿APP下载 - btcs币中本聪币挖矿最新消息">免费手机挖矿APP下载</a></div>		<div class="brand">欢迎光临<br>我们一直在努力</div>		<ul class="site-nav site-navbar">
			<li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23"><a href="/">挖矿</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-69"><a href="http://hzpdl.org/wakuang/">手机挖矿APP</a></li>
<li id="menu-item-103" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-103"><a href="http://hzpdl.org/pinetwork/">pi币挖矿</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20"><a href="http://hzpdl.org/new/">btcs币最新消息</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-21"><a href="http://hzpdl.org/qun/">挖矿微信群</a></li>
<li id="menu-item-374" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-374"><a href="http://hzpdl.org/zuixin/">签到挖矿</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22"><a href="http://hzpdl.org/ka/">炒币挖矿</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://hzpdl.org/contact/">联系我</a></li>
							<li class="navto-search"><a href="javascript:;" class="search-show active"><i class="fa fa-search"></i></a></li>
					</ul>
				<div class="topbar">
			<ul class="site-nav topmenu">
				<li id="menu-item-321" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-321"><a href="http://hzpdl.org/tag/aibox/">aibox</a></li>
<li id="menu-item-322" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-322"><a href="http://hzpdl.org/tag/bee/">bee蜜蜂</a></li>
<li id="menu-item-320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-320"><a href="http://hzpdl.org/tag/">手机零撸挖矿项目</a></li>
<li id="menu-item-323" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-323"><a href="http://hzpdl.org/tag/speraxplay/">spa币</a></li>
							</ul>
					</div>
						<i class="fa fa-bars m-icon-nav"></i>
			</div>
</header>
<div class="site-search">
	<div class="container">
		<form method="get" class="site-search-form" action="http://hzpdl.org/" ><input class="search-input" name="s" type="text" placeholder="输入关键字" value=""><button class="search-btn" type="submit"><i class="fa fa-search"></i></button></form>	</div>
</div>	<div class="breadcrumbs">
		<div class="container">当前位置：<a href="http://hzpdl.org">免费手机挖矿APP下载</a> <small>></small> <a href="http://hzpdl.org/zuixin/">签到挖矿</a> <small>></small> 正文</div>
	</div>
<section class="container">
	<div class="content-wrap">
	<div class="content">
				<header class="article-header">
			<h1 class="article-title"><a href="http://hzpdl.org/bee-kyc/">bee蜜蜂币 实名认证KYC教程 BeeGames</a></h1>
			<div class="article-meta">
				<span class="item">2021-04-26</span>
												<span class="item">分类：<a href="http://hzpdl.org/zuixin/" rel="category tag">签到挖矿</a></span>
				<span class="item post-views">阅读(38)</span>				<span class="item">评论(0)</span>				<span class="item"></span>
			</div>
		</header>
				<article class="article-content">
						<p><span style="font-size: 14pt;"><a href="/tag/bee/" target="_blank" rel="noopener">bee币实名KYC</a></span>没什么难度，原理就是<span style="font-size: 18pt;">活体检测</span>，看你是不是活人，而不是身份证实名认证。</p>
<p>例如火币，高级KYC认证调用阿里云KYC接口，用支付宝人类识别必须要对得上你身份证，要和公安部进行合作才行。（感兴趣可以看这个<span style="font-size: 14pt;"><a href="http://www.tucaod.com/tag/did" target="_blank" rel="noopener">去中心化身份认证DID</a></span>）</p>
<p>有可能后期需要提币，质押，玩游戏的时候再次扫脸。</p>
<p><strong><span style="font-size: 14pt; color: #800000;">现在只是测试，有些人有 有些人没有，没有的人等官方通知，不要再问了。</span></strong></p>
<p><img loading="lazy" class="alignnone size-full wp-image-396" src="http://hzpdl.org/wp-content/uploads/2021/04/bee-shiming1.jpg" alt="蜜蜂币BEE币实名认证beegames-1" width="700" height="1050" /> <img loading="lazy" class="alignnone size-full wp-image-395" src="http://hzpdl.org/wp-content/uploads/2021/04/bee-shiming2.jpg" alt="蜜蜂币BEE币实名认证beegames-2" width="700" height="1190" /> <img loading="lazy" class="alignnone size-full wp-image-394" src="http://hzpdl.org/wp-content/uploads/2021/04/bee-shiming3.jpg" alt="蜜蜂币BEE币实名认证beegames-3" width="700" height="1192" /> <img loading="lazy" class="alignnone size-full wp-image-393" src="http://hzpdl.org/wp-content/uploads/2021/04/bee-shiming4.jpg" alt="蜜蜂币BEE币实名认证beegames-4" width="700" height="725" /> <img loading="lazy" class="alignnone size-full wp-image-392" src="http://hzpdl.org/wp-content/uploads/2021/04/bee-shiming5.jpg" alt="蜜蜂币BEE币实名认证beegames-5" width="700" height="900" /></p>
<hr />
<p style="text-align: center;"><span style="color: #008080;"><strong>推荐阅读：</strong></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; color: #800000;">点击这里注册⇒</span>《<span style="font-size: 12pt;"><a href="http://hzpdl.org/beegames-zhuce/" target="_blank" rel="noopener">bee币注册下载教程Beecom蜜蜂币</a></span>》</p>
<p style="text-align: center;"><span style="font-size: 18pt; color: #00ccff;">网页收藏⇒</span>《<a href="/tag/bee" target="_blank" rel="noopener">bee币蜜蜂网链官网最新消息</a>》</p>
<p class="article-title" style="text-align: center;"><span style="color: #339966;"><span style="font-size: 18pt;">更多免费挖矿直接点击⇒</span></span><span style="font-size: 12pt;"><a href="http://hzpdl.org/tag/zhuce/" target="_blank" rel="noopener">手机挖矿app赚钱靠谱http://hzpdl.org/tag/lingl</a></span></p>
<p style="text-align: left;"><img loading="lazy" class="alignnone size-full wp-image-56" src="http://hzpdl.org/wp-content/uploads/2020/12/bee-bi.jpg" alt="蜜蜂币BeeGames注册教程Bee币_区块链游戏挖矿" width="700" height="450" srcset="http://hzpdl.org/wp-content/uploads/2020/12/bee-bi.jpg 700w, http://hzpdl.org/wp-content/uploads/2020/12/bee-bi-300x193.jpg 300w" sizes="(max-width: 700px) 100vw, 700px" /></p>
		</article>
								            <div class="post-actions">
            	<a href="javascript:;" etap="like" class="post-like action action-like" data-pid="391"><i class="fa fa-thumbs-o-up"></i>赞(<span>0</span>)</a>            	            	            </div>
        		<div class="post-copyright">微信号：tucaodcom QQ：2570730399<a href="http://hzpdl.org">免费手机挖矿APP下载</a> &raquo; <a href="http://hzpdl.org/bee-kyc/">bee蜜蜂币 实名认证KYC教程 BeeGames</a></div>		
					<div class="action-share"><div class="bdsharebuttonbox">
<span>分享到：</span>
<a class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
<a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
<a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
<a class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
<a class="bds_bdhome" data-cmd="bdhome" title="分享到百度新首页"></a>
<a class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
<a class="bds_more" data-cmd="more">更多</a> <span>(</span><a class="bds_count" data-cmd="count" title="累计分享0次">0</a><span>)</span>
</div>
<script>
window._bd_share_config = {
    common: {
		"bdText"     : "",
		"bdMini"     : "2",
		"bdMiniList" : false,
		"bdPic"      : "",
		"bdStyle"    : "0",
		"bdSize"     : "24"
    },
    share: [{
        bdCustomStyle: "http://hzpdl.org/wp-content/themes/dux6.0/css/share.css"
    }]
}
with(document)0[(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion="+~(-new Date()/36e5)];
</script></div>
		
		<div class="article-tags">标签：<a href="http://hzpdl.org/tag/bee/" rel="tag">蜜蜂币bee币蜜蜂网链network游戏挖矿</a></div>
		
		
		            <nav class="article-nav">
                <span class="article-nav-prev">上一篇<br><a href="http://hzpdl.org/pi-zhongwenzimu/" rel="prev">pi币首页视频变成中文字幕：尼古拉斯那个人在说什么？ PiNetwork</a></span>
                <span class="article-nav-next">下一篇<br><a href="http://hzpdl.org/pi-telegram/" rel="next">Pi币官方电报群加入 Pi Official Telegram Channel@pi币首页解读</a></span>
            </nav>
        
		<div class="asb asb-m asb-post asb-post-02"><img src="http://hzpdl.org/wp-content/uploads/2020/12/btcs-tuiguang.jpg" alt="中本聪官方社群" width="700" height="150" /></div>		<div class="relates relates-thumb"><div class="title"><h3>相关推荐</h3></div><ul><li><a href="http://hzpdl.org/bee-zhiyuanzhe/"><img data-src="http://hzpdl.org/wp-content/uploads/2021/03/bee-zhendejiade-220x150.jpg" alt="1bee=1美金 bee币蜜蜂是多少钱一个？第二批志愿者招募 BeeGames-免费手机挖矿APP下载" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><a href="http://hzpdl.org/bee-zhiyuanzhe/">1bee=1美金 bee币蜜蜂是多少钱一个？第二批志愿者招募 BeeGames</a></li><li><a href="http://hzpdl.org/beecom-shijiepaiming-liaotianshi/"><img data-src="http://hzpdl.org/wp-content/uploads/2021/04/bee-paiming-liaotianshi-220x150.jpg" alt="beecom蜜蜂币下载更新 可以看世界排名人数和聊天室shentucao中国区第14名-免费手机挖矿APP下载" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><a href="http://hzpdl.org/beecom-shijiepaiming-liaotianshi/">beecom蜜蜂币下载更新 可以看世界排名人数和聊天室shentucao中国区第14名</a></li><li><a href="http://hzpdl.org/bee-tuandui/"><img data-src="http://hzpdl.org/wp-content/uploads/2021/03/bee-zhendejiade-220x150.jpg" alt="蜜蜂币bee挖矿骗局：BEE团队哪个国家的项目？目前最靠谱的手机挖矿-免费手机挖矿APP下载" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><a href="http://hzpdl.org/bee-tuandui/">蜜蜂币bee挖矿骗局：BEE团队哪个国家的项目？目前最靠谱的手机挖矿</a></li><li><a href="http://hzpdl.org/bee-pi/"><img data-src="http://hzpdl.org/wp-content/uploads/2021/03/bee-zhendejiade-220x150.jpg" alt="峰币bee币蜜蜂app自启动盗取信息：beenetwork对比pi币 Pi Network@beegames挖矿最新消息-免费手机挖矿APP下载" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><a href="http://hzpdl.org/bee-pi/">峰币bee币蜜蜂app自启动盗取信息：beenetwork对比pi币 Pi Network@beegames挖矿最新消息</a></li><li><a href="http://hzpdl.org/bee-qun/"><img data-src="http://hzpdl.org/wp-content/uploads/2020/12/bee-youshijie-220x150.jpg" alt="bee蜜蜂币进群必读 微信群QQ群-免费手机挖矿APP下载" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><a href="http://hzpdl.org/bee-qun/">bee蜜蜂币进群必读 微信群QQ群</a></li><li><a href="http://hzpdl.org/bee-jiaoyi/"><img data-src="http://hzpdl.org/wp-content/uploads/2021/01/bee-kaopu-220x150.jpg" alt="bee币怎么交易？有什么用？beegame游世界最新消息-免费手机挖矿APP下载" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><a href="http://hzpdl.org/bee-jiaoyi/">bee币怎么交易？有什么用？beegame游世界最新消息</a></li><li><a href="http://hzpdl.org/bee-yinjianma/"><img data-src="http://hzpdl.org/wp-content/uploads/2020/12/bee-zhuce-5-1-220x150.jpg" alt="bee币引荐码推荐码 Bee币总量每天挖多少？beegames 区块链手游挖矿零撸免费-免费手机挖矿APP下载" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><a href="http://hzpdl.org/bee-yinjianma/">bee币引荐码推荐码 Bee币总量每天挖多少？beegames 区块链手游挖矿零撸免费</a></li><li><a href="http://hzpdl.org/bee-youshijie/"><img data-src="http://hzpdl.org/wp-content/uploads/2020/12/bee-youshijie-220x150.jpg" alt="Bee游世界币怎么交易？有什么用？上交易所？Bee游世界App下载-免费手机挖矿APP下载" src="http://hzpdl.org/wp-content/themes/dux6.0/img/thumbnail.png" class="thumb"></a><a href="http://hzpdl.org/bee-youshijie/">Bee游世界币怎么交易？有什么用？上交易所？Bee游世界App下载</a></li></ul></div>				<div class="title" id="comments">
	<h3>评论 <small>抢沙发</small></h3>
</div>
<div id="respond" class="no_webshot">
		
	<form action="http://hzpdl.org/wp-comments-post.php" method="post" id="commentform">
		<div class="comt">
			<div class="comt-title">
				<img alt='' data-src='http://2.gravatar.com/avatar/?s=50&#038;d=monsterid&#038;r=g' srcset='http://2.gravatar.com/avatar/?s=100&#038;d=monsterid&#038;r=g 2x' class='avatar avatar-50 photo avatar-default' height='50' width='50' loading='lazy'/>				<p><a rel="nofollow" id="cancel-comment-reply-link" href="javascript:;">取消</a></p>
			</div>
			<div class="comt-box">
				<textarea placeholder="你的评论可以一针见血" class="input-block-level comt-area" name="comment" id="comment" cols="100%" rows="3" tabindex="1" onkeydown="if(event.ctrlKey&amp;&amp;event.keyCode==13){document.getElementById('submit').click();return false};"></textarea>
				<div class="comt-ctrl">
					<div class="comt-tips"><input type='hidden' name='comment_post_ID' value='391' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
<label for="comment_mail_notify" class="checkbox inline hide" style="padding-top:0"><input type="checkbox" name="comment_mail_notify" id="comment_mail_notify" value="comment_mail_notify" checked="checked"/>有人回复时邮件通知我</label></div>
					<button type="submit" name="submit" id="submit" tabindex="5">提交评论</button>
					<!-- <span data-type="comment-insert-smilie" class="muted comt-smilie"><i class="icon-thumbs-up icon12"></i> 表情</span> -->
				</div>
			</div>

												<div class="comt-comterinfo" id="comment-author-info" >
						<ul>
							<li class="form-inline"><label class="hide" for="author">昵称</label><input class="ipt" type="text" name="author" id="author" value="" tabindex="2" placeholder="昵称"><span class="text-muted">昵称 (必填)</span></li>
							<li class="form-inline"><label class="hide" for="email">邮箱</label><input class="ipt" type="text" name="email" id="email" value="" tabindex="3" placeholder="邮箱"><span class="text-muted">邮箱 (必填)</span></li>
							<li class="form-inline"><label class="hide" for="url">网址</label><input class="ipt" type="text" name="url" id="url" value="" tabindex="4" placeholder="网址"><span class="text-muted">网址</span></li>
						</ul>
					</div>
									</div>

	</form>
	</div>
	</div>
	</div>
	<div class="sidebar">

		<div class="widget widget_recent_entries">
		<h3>挖矿文章</h3>
		<ul>
											<li>
					<a href="http://hzpdl.org/sperax-usds/">USDs币 稳定币 固定利息 Sperax</a>
											<span class="post-date">2021年4月30日</span>
									</li>
											<li>
					<a href="http://hzpdl.org/pi-telegram/">Pi币官方电报群加入 Pi Official Telegram Channel@pi币首页解读</a>
											<span class="post-date">2021年4月29日</span>
									</li>
											<li>
					<a href="http://hzpdl.org/bee-kyc/" aria-current="page">bee蜜蜂币 实名认证KYC教程 BeeGames</a>
											<span class="post-date">2021年4月26日</span>
									</li>
											<li>
					<a href="http://hzpdl.org/pi-zhongwenzimu/">pi币首页视频变成中文字幕：尼古拉斯那个人在说什么？ PiNetwork</a>
											<span class="post-date">2021年4月25日</span>
									</li>
											<li>
					<a href="http://hzpdl.org/pi-piwalletanswers/">Pi Wallet answers 官方解读 pi钱包怎么转账安装下载教程 π币钱包pi币钱包</a>
											<span class="post-date">2021年4月24日</span>
									</li>
					</ul>

		</div><div class="widget widget_ui_tags"><h3>挖矿必看</h3><div class="items"><a href="http://hzpdl.org/tag/pi/">pi币官方最新消息 (32)</a><a href="http://hzpdl.org/tag/aibox/">aibox挖矿官网靠谱吗 (22)</a><a href="http://hzpdl.org/tag/bee/">蜜蜂币bee币蜜蜂网链network游戏挖矿 (10)</a><a href="http://hzpdl.org/tag/btcs/">中本聪挖矿最新消息BTCs币 (9)</a><a href="http://hzpdl.org/tag/pi-shentucao123/">pi币官宣最新消息神吐槽项目组 (9)</a><a href="http://hzpdl.org/tag/pi-bidu/">pi币玩法挖矿 (8)</a><a href="http://hzpdl.org/tag/speraxplay/">Speraxplay币sap币下载使用空投教程 (7)</a><a href="http://hzpdl.org/tag/zhuce/">薅羊毛注册教程 (6)</a><a href="http://hzpdl.org/tag/beeswap/">beeswap挖矿盲盒蜜蜂矿池 (3)</a></div></div></div></section>

<div class="branding branding-black">
	<div class="container">
		<h2>手机App挖矿</h2>
		<a target="blank" class="btn btn-lg" href="/contact">联系我</a><a target="blank" class="btn btn-lg" href="/tag/zhuce/">更多手机挖矿项目注册</a>	</div>
</div>
<footer class="footer">
	<div class="container">
						<p>&copy; 2021 <a href="http://hzpdl.org">免费手机挖矿APP下载</a> &nbsp; 网站备案号：<a href="http://beian.miit.gov.cn" target="_blank" rel="nofollow">粤ICP备17036872号-1</a> | <a href="http://hzpdl.org/sitemap.xml">网站地图</a></p>
		<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0d7a3e46bd9379d89a19b4b2fe82ed3f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	</div>
</footer>



<script>
window.jsui={
	www: 'http://hzpdl.org',
	uri: 'http://hzpdl.org/wp-content/themes/dux6.0',
	ver: '6.0',
	roll: ["1","2"],
	ajaxpager: '0',
	url_rp: 'http://hzpdl.org/contact/'
};
</script>
<!--FOOTER_CODE_START-->
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"0","bdPos":"right","bdTop":"100"},"image":{"viewList":["tsina","weixin"],"viewText":"微信分享：","viewSize":"24"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
<!--FOOTER_CODE_END-->
<script type='text/javascript' src='http://hzpdl.org/wp-content/themes/dux6.0/js/libs/bootstrap.min.js?ver=6.0' id='bootstrap-js'></script>
<script type='text/javascript' src='http://hzpdl.org/wp-content/themes/dux6.0/js/loader.js?ver=6.0' id='_loader-js'></script>
<script type='text/javascript' src='http://hzpdl.org/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
</body>
</html>
<!-- Dynamic page generated in 0.267 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2021-05-02 10:24:56 -->

<!-- super cache -->